---
prometheus_storage_path: /var/lib/prometheus/data

prometheus_default_admin_iface: “{{ ansible_default_ipv4.alias }}”
prometheus_default_node_iface: “{{ ansible_default_ipv4.alias }}”
prometheus_default_collection_interval: 10s
prometheus_blackbox_targets_regenerate: true

openio_netdata_namespace: "OPENIO"
openio_netdata_oio_container_plugin_target: "{{ hostvars[ansible_play_hosts[0]]['ansible_hostname'] }}"

grafana_auth:
  user: admin
  password: admin

alertmanager_receivers:
  - name: default
  # Example email receiver
  # - name: email
  #   email_configs:
  #   - to: example@example.com
  #     from: example@example.com
  #     smarthost: smtp.example.com:587
  #     auth_username: "user"
  #     auth_identity: "user"
  #     auth_password: "password"
  # Example slack receiver
  # - name: slack
  #   slack_configs:
  #   - send_resolved: true
  #     api_url: https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
  #     channel: '#alerts'
alertmanager_inhibit_rules: []
alertmanager_route:
  group_by: [ 'alertname', 'host', 'service' ]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: default
alertmanager_child_routes:
  - receiver: default
    group_wait: 30s
    match_re:
      severity: medium|high
...
